
MONGODB_URI=mongodb+srv://annamanenidheer:gbJq2h4R8XCh9P60@cluster0.zy1yu.mongodb.net/plantCatalog?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ADMIN_EMAIL=admin@plant.com
ADMIN_PASSWORD=admin123
JWT_SECRET=supersecretkey
